<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sem Sports</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/8bac4d4a65.js" crossorigin="anonymous"></script>
    <style>
        .live_notification .upcoming {
            color: white;
            background-color: #DD0000;
        }

        .live_notification .blog {
            color: black;
            background-color: white;
        }
    </style>
</head>

<body>
    <main>
        <!-- Home page start -->
        <section class="container">
            <div class="landing_page">
                <div class="pages">
                    <div class="page_info">
                        <h2>The Greatest show on the earth</h2>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply
                            random text. It has roots in a piece of classical Latin literature from 45 BC, making it
                            over 2000 years old.</p>
                        <a href="">Watch Live ></a>

                    </div>
                    <div class="player">
                        <img src="images/pngwing.com.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Home page End -->
        <!-- live_matches_shedule start  -->
        <section class="container">
            <div class="live_matches_shedule">
                <div class="live_notification">
                    <div class="Others_live_matches">
                        <a class="upcoming" href="upcoming.html">Upcoming Match</a>
                        <a href="">All Group</a>
                        <a class="blog" href="index.html">Blog</a>
                    </div>
                </div>
                <div class="matches_shedules">
                    <div class="shedules">
                        <div class="matches">
                            <div class="match">
                                <div class="match-img">
                                    <img src="images/World_Cup_2022_Final_Argentina_Vs_France.jpg" alt="">
                                </div>
                                <div class="match_info">
                                    <a href="">Transfar</a>
                                    <h2>Transfer Live: Chlesea in talks over Kimpenbe transfer</h2>
                                    <div class="duretion">
                                        <p><i class="fa-regular fa-clock"></i>10h</p>
                                        <p><i class="fa-regular fa-comment"></i>23</p>
                                    </div>
                                </div>
                            </div>
                            <div class="match">
                                <div class="match-img">
                                    <img src="images/World_Cup_2022_Final_Argentina_Vs_France.jpg" alt="">
                                </div>
                                <div class="match_info">
                                    <a href="">Transfar</a>
                                    <h2>Transfer Live: Chlesea in talks over Kimpenbe transfer</h2>
                                    <div class="duretion">
                                        <p><i class="fa-regular fa-clock"></i>10h</p>
                                        <p><i class="fa-regular fa-comment"></i>23</p>
                                    </div>
                                </div>
                            </div>
                            <div class="match">
                                <div class="match-img">
                                    <img src="images/World_Cup_2022_Final_Argentina_Vs_France.jpg" alt="">
                                </div>
                                <div class="match_info">
                                    <a href="">Transfar</a>
                                    <h2>Transfer Live: Chlesea in talks over Kimpenbe transfer</h2>
                                    <div class="duretion">
                                        <p><i class="fa-regular fa-clock"></i>10h</p>
                                        <p><i class="fa-regular fa-comment"></i>23</p>
                                    </div>
                                </div>
                            </div>
                            <div class="match">
                                <div class="match-img">
                                    <img src="images/World_Cup_2022_Final_Argentina_Vs_France.jpg" alt="">
                                </div>
                                <div class="match_info">
                                    <a href="">Transfar</a>
                                    <h2>Transfer Live: Chlesea in talks over Kimpenbe transfer</h2>
                                    <div class="duretion">
                                        <p><i class="fa-regular fa-clock"></i>10h</p>
                                        <p><i class="fa-regular fa-comment"></i>23</p>
                                    </div>
                                </div>
                            </div>
                            <div class="match">
                                <div class="match-img">
                                    <img src="images/World_Cup_2022_Final_Argentina_Vs_France.jpg" alt="">
                                </div>
                                <div class="match_info">
                                    <a href="">Transfar</a>
                                    <h2>Transfer Live: Chlesea in talks over Kimpenbe transfer</h2>
                                    <div class="duretion">
                                        <p><i class="fa-regular fa-clock"></i>10h</p>
                                        <p><i class="fa-regular fa-comment"></i>23</p>
                                    </div>
                                </div>
                            </div>
                            <div class="match">
                                <div class="match-img">
                                    <img src="images/World_Cup_2022_Final_Argentina_Vs_France.jpg" alt="">
                                </div>
                                <div class="match_info">
                                    <a href="">Transfar</a>
                                    <h2>Transfer Live: Chlesea in talks over Kimpenbe transfer</h2>
                                    <div class="duretion">
                                        <p><i class="fa-regular fa-clock"></i>10h</p>
                                        <p><i class="fa-regular fa-comment"></i>23</p>
                                    </div>
                                </div>
                            </div>



                        </div>
                        <a class="view_all" href="">View All</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- live_matches_shedule end  -->
    </main>
    <footer>
        <div class="footer">
            <div class="goal">
                <h2>Goal</h2>
            </div>
            <hr>
            <div class="more_option">
                <a href="">Contact Us</a>
                <a href="">Terms of Service</a>
                <a href="">Privacy Policy </a>
                <a href="">Privacy Settings</a>
                <a href="">Goal App</a>
                <a href="">Goal Live</a>
            </div>
            <div class="social_media">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    </footer>
</body>

</html>